SECRET_KEY = 'django-insecure-b^rjpdr$++$&ioej4n=n7q=u=ouaupmy+q9q_qro6%--aylw^('
HASH_KEY = 'c1df88d180d0163fc53f4efde6288a2c87a2ceaaefae0685fd4a8c01b217e70d'
EMAIL = 'test@shagopayments.com'
PASSWORD = 'test123'